{
  "name": "mini-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx src/index.ts",
    "test": "cross-env NODE_ENV=test echo \"Tests pendents\"",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
